{
  "name": "ikutap/wp-multisite-cron",
  "description": "Plugin to handle WP-Cron jobs in multisite environments",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.16"
  }
}
